Turning up a sparc box
======================

So, you've got this sparc machine you're planning to play with, right?

Has it got any CD-ROM? No? Uh oh, you'll need to do some fiddling to get the OS
there.  Your best bet is the network.

First, you will need to get access to your sparc machine via a serial port. If
it is a Netra (as mine happens to be), you may need to craft your own special
serial cable. Otherwise, a standard cable such as those used with Cisco routers
will do.

To get Solaris installed on your sparc box, you need to use something called
JumpStart, or JumpStart Enterprise Toolkit, referred to as JET. It runs on...
Solaris! Haven't we got a chicken and egg problem here? Well, yes, we have, but
you can first install Solaris on a virtual machine, install JET on it, and boot
your sparc box off it. Alternatively, you could get to understand how JumpStart
works and set it up on GNU/Linux, but I think it's a nice excuse to have one
more Solaris installation and use this set of dodgy shell scripts, because that
what JET essentially is, to set up JumpStart for you.

I've tried running Solaris on kvm, and got it sort of installed, but it didn't
really want to run.  My best experiences were with VirtualBox, which is now
a Sun in-house product, so it's important for them, for political reasons
I guess, that it runs Solaris smoothly.

NOTE: Your virtual machine _must_ be L2-adjacent to your sparc box. In other
words, it must be in the same subnet (say, `192.168.0.1/24`). It's because
JumpStart uses RARP, which cannot be routed.

I won't go into much detail of how to install Solaris on a virtual machine. Just
a couple of hints.

* I recommend installing a 'whole distribution', even though it takes 5GB and
  installs tons of stuff you won't use. It would be good to avoid installing X,
  KDE and the like, but if you choose any smaller set of packages, you won't
  have even bash. Ouch.
* Give your virtual machine about 16GB of disk. You will want to cram some DVD
  images on it, plus their extracted form. You can always create an additional
  disk and attach it afterwards, but it's better to save hassle.
* After Solaris is installed, you get a shiny blue Sun-branded graphical login.
  Don't be tempted to use it! Just to tip you off, `root` user home directory is
  by default `/` (the root directory), and the default desktop environment is
  Gnome. Imagine how much stuff on your system root would be created if you
  logged in.  Instead, click _Options_ near the bottom of the login window, and
  choose _Command Line Login_.

At this point, I'll happily assume you can log in as root, and you see something
like this:

--------------------------------------------------------------------------------
Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
# █
--------------------------------------------------------------------------------

I imagine that you already started typing stuff, and your screen looks now more
like this:

--------------------------------------------------------------------------------
Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
# ps ax         
usage: ps [ -aAdeflcjLPyZ ] [ -o format ] [ -t termlist ]
        [ -u userlist ] [ -U userlist ] [ -G grouplist ]
        [ -p proclist ] [ -g pgrplist ] [ -s sidlist ] [ -z zonelist ]
  'format' is one or more of:
        user ruser group rgroup uid ruid gid rgid pid ppid pgid sid taskid ctid
        pri opri pcpu pmem vsz rss osz nice class time etime stime zone zoneid
        f s c lwp nlwp psr tty addr wchan fname comm args projid project pset
# vim /etc/fstab
vim: not found
# vi /etc/fstab
screen: Unknown terminal type
I don't know what kind of terminal you are on - all I have is 'screen'.
[Using open mode]
"/etc/fstab" [New file] 
:q
# grep -q root /etc/passwd
grep: illegal option -- q
Usage: grep -hblcnsviw pattern file . . .
# ^[[A
^[[A: not found
# █
--------------------------------------------------------------------------------

There's some work you need to do before you can do stuff. Like, _actually_ work,
as opposed to just staring at a blinking cursor and thinking how awesome it is
to have a real Unix running in front of you. (What does it mean anyway, a _real_
Unix? I never figured that out.)

Preliminary setup
-----------------

We won't be spending _too_ much time on this, because it's only an intermediate
system, but let's get a little more comfortable here.  The first thing I do
after logging in, is starting bash.

--------------------------------------------------------------------------------
# bash
bash-3.00# █
--------------------------------------------------------------------------------

It's got sucky prompt by default, let's set it to something different.

--------------------------------------------------------------------------------
bash-3.00# PS1="\u@\h \w # "
root@vsol01 / # echo 'PS1="\u@\h \w # "' >> ~/.bashrc
root@vsol01 / # █
--------------------------------------------------------------------------------

That's better. Now, the first thing you most probably want to do, is getting
a set of GNU tools. Here, I recommend using blastwave repository. Go to
Blastwave website and follow instructions _How to use Blastwave_.

If you want to do any editing in vi and you're using GNU screen, you need to set
your TERM variable into something that bare Solaris understands:

--------------------------------------------------------------------------------
root@vsol01 / # export TERM=xterm
--------------------------------------------------------------------------------

Let's set up some things:

--------------------------------------------------------------------------------
echo >> /etc/opt/csw/pkgutil.conf \
  "mirror=ftp://ftp.heanet.ie/mirrors/blastwave.org/unstable/"

echo >> /etc/default/login \
  "PATH=/bin:/sbin:/usr/sbin:/usr/bin:/opt/csw/sbin:/opt/csw/bin:\
/opt/SUNWjet/bin:/usr/sfw/bin:/usr/sfw/sbin"

echo >> /etc/default/login \
  "PATH=/bin:/sbin:/usr/sbin:/usr/bin:/opt/csw/sbin:/opt/csw/bin:\
/opt/SUNWjet/bin:/usr/sfw/bin:/usr/sfw/sbin"
--------------------------------------------------------------------------------

Since we were setting up PATHs, you can logout and log back in.

--------------------------------------------------------------------------------
pkgutil --catalog
--------------------------------------------------------------------------------

Now you can install all the software available from Blastwave. Some of my first
choices:

* vim
* gtar
* wget
* elinks
* screen
* findutils (and running `gupdatedb &`)
* tree
* rsync

JET, JumpStart Enterprise Toolkit
---------------------------------

Go to the JumpStart website, download the `jet.pkg.bz2` package and follow
instructions. It's basically about installing the jet package, then copying
Solaris media and configuring your client.

Some stuff that isn't covered in JumpStart instructions:

--------------------------------------------------------------------------------
mkdir -p /export/install/{pkgs,patches}
--------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
You might want to install `SUNWjass`. It's free as in free beer. Download the
package, untar (`gtar xfv ...`) and install it.

Sun Explorer is also useful. It is a set of scripts that collect information
about your Solaris system. It's good for learning: run it and examine data it
collects. Sun made it a bit difficult to incorporate Explorer into JumpStart as
they don't distribute `SUNWexplo` and `SUNWexplr` packages. Instead, they
distribute a self-extracting shell script. However, when you run the shell
script, it stops to ask you a question, and it does it _after_ extracting your
packages. Use another terminal to access your Solaris box and acquire your
packages (in directory format) from `/tmp/STBinstall`.
////////////////////////////////////////////////////////////////////////////////

Here's a command that I used to copy Solaris media (DVD):

--------------------------------------------------------------------------------
copy_solaris_media -d /export/install/media/10_U6_SPARC -n 10_U6_SPARC \
  -i /mnt/solaris-stuff sol-10-u6-ga1-sparc-dvd.iso
--------------------------------------------------------------------------------

In my case, `/mnt/solaris-stuff` was an NFS share exported from GNU/Linux which
I had trouble setting up and mounting. It's better to simply scp the ISO image
to your Solaris system.

If you however decide to mount a NFS share, it's probably exported from
GNU/Linux, which means you'll run into a problem where you export NFS 3 from
GNU/Linux, while Solaris client expects NFS 4. You'll be getting rather
unhelpful error messages. Edit `/etc/default/nfs` on Solaris and set client max
NFS version to 3. Then try mounting again.

JumpStart template
~~~~~~~~~~~~~~~~~~

Now, let's make a template. First, it's best if you have your hostname
configured in DNS and RevDNS. If your host is, say `netra`, and `netra` resolves
in your DNS, JET will pick up the IP address and put it into the template.

A _template_ in JET is not so much a template, at least from your perspective.
It is a template in a sense, that it's used to generate configuration for
jumpstart, the underlying technology, which is really a collection of RARP, TFTP
and NFS stuff.

--------------------------------------------------------------------------------
cd /opt/SUNWjet/Templates
make_template netra base_config sds jass sbd custom explo zones zfs
vim netra
--------------------------------------------------------------------------------

Before you can `make_client`, make sure that `/export/install` is exported via
NFS:

--------------------------------------------------------------------------------
share -o ro,anon=0 /export/install
shareall
--------------------------------------------------------------------------------

Editing the template
~~~~~~~~~~~~~~~~~~~~

Now, you can edit the file named `netra` (or whatever is the name of your
machine).

TODO: Elaborate more on templates.

--------------------------------------------------------------------------------
make_client -f netra
--------------------------------------------------------------------------------

If this command fails you'll notice it quite easily. The good side is it prints
useful error messages.

Launching the installation
~~~~~~~~~~~~~~~~~~~~~~~~~~
You need to get to the Open Boot Prom, or OBP. You can tell that you're there
when you're seeing an `ok` prompt, like this:

--------------------------------------------------------------------------------
ok █
--------------------------------------------------------------------------------

Or, sometimes, like this:

--------------------------------------------------------------------------------
{0} ok █
--------------------------------------------------------------------------------

How to get it? This can be tricky if you don't know Sun hardware. Sun machines
like to have tiny computers in top of them, called Lights Out Managers (LOM).
These guys allow you to manage your box even if it's powered off. Well, the
power cable has to be connected, but that's enough.

TODO: Elaborate on LOM and OBP.

--------------------------------------------------------------------------------
boot net - install
--------------------------------------------------------------------------------

What's happening now, in essence, is:

* your machine makes a RARP request to get an IP address
* then it uses tftp to download Solaris kernel from the jumpstart server
* kernel boots up and mounts root via NFS from the jumpstart server
* installation scripts download packages, create file systems and all that stuff

This step should be entirely automatic. From `boot net - install`, you should go
straight to the `login:` prompt. If you're being asked installation questions
such as network configuration or time, something's missing from your jumpstart
template. You still _can_ get your machine installed that way, it's just not
fully automatic.


Incorporating Blastwave into JumpStart
--------------------------------------
When we're talking about making Solaris usable, we're not talking about the
temporary one on your virtual machine, we're talking about the one you're
installing on the sparc box.


Contact
-------
Comments and suggestions are greatly appreciated. Especially, if a bit of
information was missing and it took you time to figure it out, let me know what
it was, for the sake of future generations.  Please use the following address:

--------------------------------------------------------------------------------
python -c "print 'bWFjaWVqLmJsaXppbnNraUBnbWFpbC5jb20=\n'.decode('base64')"
--------------------------------------------------------------------------------



References
----------
* http://www.sun.com/software/solaris/[Solaris Operating System]
* http://www.blastwave.org/[Blastwave]
* http://www.virtualbox.org/[VirtualBox]
* http://www.sun.com/bigadmin/content/jet/[JumpStart]
* http://www.sun.com/software/security/jass/[SUNWjass]
* http://www.sun.com/service/stb/index.jsp[Explorer]

// vim:set ft=asciidoc:
