<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>Installing a SPARC server</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Installing a SPARC server</h1>
<span id="author">Maciej Bliziński</span><br />
<span id="revnumber">version 90,</span>
<span id="revdate">2012-07-07</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>What to do if you have a SPARC box (e.g. a netra) and a Solaris CD or DVD, but
the machine has no CD ROM drive. The OS can be installed over network using
Jumpstart, but Jumpstart is rather hard to set up on GNU/Linux, so it&#8217;s easier
to first make an installation of Solaris on a virtual machine, and use it to
install Solaris in the SPARC server.</p></div>
<div class="paragraph"><p>You probably already have an x86 box, and your network layout looks
similar to this one:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>+----------+                        +------------+
|          |                        |            |
| x86 box ------(192.168.1.0/24)------ sparc-box |
|          |                        |            |
+----------+                        +------------+</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_serial_port">1. Serial port</h2>
<div class="sectionbody">
<div class="paragraph"><p>First, you will need to get access to your sparc machine via a serial port. If
it is a Netra (as mine happens to be), you may need to craft your own special
serial cable (see links at the bottom). Otherwise, a standard cable such as
those used with Cisco routers will do. You&#8217;ll probably use an USB serial
adapter. You&#8217;ll have a two-path connection to the sparc box.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>+-(x86 box)------+                               +-(sparc box)-------+
|                |                               |                   |
|         [eth0] |                               | [hme0]            |
|              [RJ45] ----(192.168.1.0/24)---- [RJ45]                |
|                |                               |                   |
| [/dev/ttyUSB0] |                               | [/dev/ttya]       |
|              [USB] -----(serial cable)------ [serial port]         |
+----------------+                               +-------------------+</tt></pre>
</div></div>
<div class="paragraph"><p>After you connect the USB serial adapter, you should see a new device:
<tt>/dev/ttyUSB0</tt>. You can connect to it using minicom, which is a popular serial
communication program, but you can as well use GNU screen.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>stty -F /dev/ttyUSB0 9600
screen /dev/ttyUSB0</tt></pre>
</div></div>
<div class="paragraph"><p>At first, you&#8217;ll see an empty screen. Tap ENTER and you should see something
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>lom&gt; █</tt></pre>
</div></div>
<div class="paragraph"><p>LOM, the Ligths Out Manager, has a simple command-line interface. Type <tt>help</tt> to
learn more about its functionality.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_jumpstart_overview">2. JumpStart overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>To get Solaris installed on your sparc box, you need to use something called
JumpStart, or JumpStart Enterprise Toolkit, referred to as JET. It runs on&#8230;
Solaris! Haven&#8217;t we got a chicken and egg problem here? Well, yes, we have.</p></div>
<div class="paragraph"><p>One way around it would be to install Solaris off a DVD on a physical x86 box
and then use it to install Solaris over the network. I didn&#8217;t have an extra x86
box laying around, so I decided to install Solaris on a virtual machine.</p></div>
<div class="paragraph"><p>Alternatively, you could get to understand how JumpStart works and set it up on
GNU/Linux. JumpStart is really a collection of RARP, BOOTP, TFTP and NFS stuff,
there&#8217;s nothing preventing you from setting them all up. However, I think that
installing Solaris and using JET has a much more flat learning curve.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Sun like to distort the common symbol for Intel architecture, <tt>x86</tt>.  You
may see capitalized <tt>X86</tt> or <tt>i86pc</tt>. I have no idea why is that. I&#8217;ll keep
calling it the usual way: <tt>x86</tt>.</td>
</tr></table>
</div>
<div class="paragraph"><p>If we&#8217;re going the virtual machine route, the diagram will look more like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>+-(x86 box)------------------+                         +-(sparc box)-----------+
|                            |                         |                       |
| GNU/Linux                  |                         | (No OS yet)           |
|                            |                         |                       |
| +-(virtual machine)--+     |                         |                       |
| |                    |     |                         |                       |
| | Solaris            |     |                         |                       |
| |             [e1000g0]-+  |                         |                       |
| |                    |  |  |                         |                       |
| +--------------------+  |  |                         |                       |
|                         |  |                         |                       |
|                    [vbox0] |                         |                       |
|                         |  |                         |                       |
|                [br0]----+  |                         |                       |
|                         |  |                         |                       |
|                     [eth0] |                         | [hme0]                |
|                        [RJ45] --(192.168.1.0/24)-- [RJ45]                    |
|                            |                         |                       |
|             [/dev/ttyUSB0] |                         | [/dev/ttya]           |
|                         [USB] ---(serial cable)--- [serial port]             |
|                            |                         |                       |
+----------------------------+                         +-----------------------+</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Your virtual machine must be L2-adjacent to your sparc box. In other
words, it must be in the same subnet (say, <tt>192.168.0.1/24</tt>). It&#8217;s because
JumpStart uses RARP, which cannot be routed.  For the same reason, you need to
use bridged networking for your virtual machine.  If you use NAT, RARP will not
work.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_virtualbox">3. Installing VirtualBox</h2>
<div class="sectionbody">
<div class="paragraph"><p>I tried running Solaris with few different hypervisors. I got it sort of
installed on kvm, but it didn&#8217;t really want to run.  My best experiences were
with VirtualBox, which is now an Oracle product.  I wrote <a href="vbox_setup.sh">a
script</a> which automates the creation of a virtual machine on a headless system.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This section discusses a headless installation of VirtualBox,
something that you would have on a remote machine or a machine without
a monitor.  If you intend to run VirtualBox on your workstation, use the
GUI to create your virtual machines.</td>
</tr></table>
</div>
<div class="paragraph"><p>VirtualBox website has instructions on how to install VirtualBox; they provide
Ubuntu package repository, which you can add to your <tt>/etc/apt/sources.list</tt>.</p></div>
<div class="paragraph"><p>Their instructions miss one piece of information: to install kernel modules,
you&#8217;ll need an additional package with kernel headers:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>sudo aptitude install linux-headers-$(uname -r)</tt></pre>
</div></div>
<div class="paragraph"><p>You need to use bridged networking with your virtual machine.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Give your virtual machine 16GB of disk at minimum. You will want to cram
some DVD images on it, plus their extracted form. Of course, you can always
create an additional disk and attach it afterwards, but it&#8217;s better to save
hassle.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_solaris">4. Installing Solaris</h2>
<div class="sectionbody">
<div class="paragraph"><p>Get the DVD ISO image from the Oracle website. You need to register, but the
download is free.</p></div>
<div class="paragraph"><p>I won&#8217;t go into much detail of how to install Solaris on a virtual machine. Just
a couple of hints.</p></div>
<div class="ulist"><ul>
<li>
<p>
I recommend installing a <em>whole distribution</em>, even though it takes 5GB and
  installs tons of stuff you won&#8217;t use. It would be good to avoid installing X,
  KDE and the like, but if you choose any smaller set of packages, you won&#8217;t
  have even bash. Ouch.
</p>
</li>
<li>
<p>
After Solaris is installed, you get a shiny blue Sun-branded graphical login.
  Don&#8217;t be tempted to use it! Just to tip you off, <tt>root</tt> user home directory is
  by default <tt>/</tt> (the root directory), and the default desktop environment is
  Gnome. Imagine how much stuff on your system root would be created if you
  logged in.  Instead, click <em>Options</em> near the bottom of the login window, and
  choose <em>Command Line Login</em>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>At this point, I&#8217;ll assume you can log in as root, and you see something like
this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
# █</tt></pre>
</div></div>
<div class="paragraph"><p>I imagine that you already started typing stuff, and your screen looks now more
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
# ps ax
usage: ps [ -aAdeflcjLPyZ ] [ -o format ] [ -t termlist ]
        [ -u userlist ] [ -U userlist ] [ -G grouplist ]
        [ -p proclist ] [ -g pgrplist ] [ -s sidlist ] [ -z zonelist ]
  'format' is one or more of:
        user ruser group rgroup uid ruid gid rgid pid ppid pgid sid taskid ctid
        pri opri pcpu pmem vsz rss osz nice class time etime stime zone zoneid
        f s c lwp nlwp psr tty addr wchan fname comm args projid project pset
# vim /etc/fstab
vim: not found
# vi /etc/fstab
screen: Unknown terminal type
I don't know what kind of terminal you are on - all I have is 'screen'.
[Using open mode]
"/etc/fstab" [New file]
:q
# grep -q root /etc/passwd
grep: illegal option -- q
Usage: grep -hblcnsviw pattern file . . .
# ^[[A
^[[A: not found
# █</tt></pre>
</div></div>
<div class="paragraph"><p>There&#8217;s some work you need to do before you can <em>actually</em> use the system, as
opposed to just staring at a blinking cursor and thinking how awesome it is to
have installed Solaris.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_preliminary_setup">5. Preliminary setup</h2>
<div class="sectionbody">
<div class="paragraph"><p>We won&#8217;t be spending too much time on this, because it&#8217;s only an intermediate
system, but let&#8217;s get a little more comfortable here.</p></div>
<div class="paragraph"><p>Please refer to <a href="solaris-10-preliminary-setup.html">Solaris 10
preliminary setup</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_jet_jumpstart_enterprise_toolkit">6. JET, JumpStart Enterprise Toolkit</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation">6.1. Installation</h3>
<div class="paragraph"><p>Go to the
<a href="http://www.oracle.com/technetwork/systems/jet-toolkit/jet-toolkit-1614844.html">JumpStart
website</a>, download <tt>jet.pkg.bz2</tt> and follow instructions. It&#8217;s basically about
installing the JET package, then copying Solaris media and configuring your
client.</p></div>
<div class="paragraph"><p>Some stuff that isn&#8217;t covered in JumpStart instructions:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>mkdir -p /export/install/{pkgs,patches}</tt></pre>
</div></div>
<div class="paragraph"><p>Here&#8217;s a command that I used to copy Solaris media (DVD):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>copy_solaris_media -d /export/install/media/10_U6_SPARC -n 10_U6_SPARC \
  -i /mnt/solaris-stuff sol-10-u6-ga1-sparc-dvd.iso</tt></pre>
</div></div>
<div class="paragraph"><p>In my case, <tt>/mnt/solaris-stuff</tt> was an NFS share exported from GNU/Linux which
I had trouble setting up and mounting. It&#8217;s better to simply scp the ISO image
to your Solaris system.</p></div>
<div class="paragraph"><p>If you however decide to mount a NFS share, it&#8217;s probably exported from
GNU/Linux, which means you&#8217;ll run into a problem where you export NFS 3 from
GNU/Linux, while Solaris client expects NFS 4. You&#8217;ll be getting rather
unhelpful error messages. Edit <tt>/etc/default/nfs</tt> on Solaris and set client max
NFS version to 3. Then try mounting again.</p></div>
<div class="paragraph"><p>Make sure that <tt>/export/install</tt> is exported via NFS:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>share -o ro,anon=0 /export/install
shareall</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You can&#8217;t have <tt>/export/install</tt> mounted via NFS. If you do, JET needs to
export it and you can&#8217;t export something that is a remote mount. You need to
have it on a local disk.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_a_template">6.2. What is a template</h3>
<div class="paragraph"><p>A <em>template</em> in JET is not so much a template, at least from your perspective.
It is a template in a sense, that it&#8217;s used to generate configuration for
jumpstart, the underlying technology, which is really a collection of RARP, TFTP
and NFS configuration files.</p></div>
<div class="paragraph"><p>It&#8217;s best if you have your hostname configured in DNS and RevDNS. If your host
is, say <tt>sparcbox</tt>, and <tt>sparcbox</tt> resolves in your DNS, JET will pick up the IP
address and put it into the template.</p></div>
</div>
<div class="sect2">
<h3 id="_making_a_template">6.3. Making a template</h3>
<div class="listingblock">
<div class="content">
<pre><tt>cd /opt/SUNWjet/Templates
make_template sparcbox base_config sds sbd custom zfs</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_editing_the_template">6.4. Editing the template</h3>
<div class="paragraph"><p>Now, you can edit the file named <tt>sparcbox</tt> (or whatever is the name of your
machine).</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>vim sparcbox</tt></pre>
</div></div>
<div class="paragraph"><p>JumpStart templates have very good comments. Read through them and you&#8217;ll get
a good idea what to put where. I&#8217;ll only point out more important bits and some
gotchas.</p></div>
<div class="paragraph"><p>Bits you need to edit:</p></div>
<div class="sect3">
<h4 id="_architecture_type">6.4.1. Architecture type</h4>
<div class="paragraph"><p>Which architecture you need, can be looked up in comments. Mine was <tt>sun4u</tt>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>base_config_ClientArch=sun4u
base_config_ClientEther=XX.XX.XX.XX.XX.XX
base_config_ClientOS=10_U6_SPARC</tt></pre>
</div></div>
<div class="paragraph"><p>The <tt>10_U6_SPARC</tt> bit should match what was used in <tt>copy_solaris_media</tt>.</p></div>
</div>
<div class="sect3">
<h4 id="_jumpstart_sysidcfg_information">6.4.2. JumpStart sysidcfg information</h4>
<div class="paragraph"><p>When specifying <tt>base_config_sysidcfg_nameservice</tt>, you need to enclose the
whole thing in quotes.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>base_config_sysidcfg_nameservice="DNS { domain_name=(...) }"</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_disk_labeling">6.4.3. Disk labeling</h4>
<div class="listingblock">
<div class="content">
<pre><tt>base_config_label_disks="all"
base_config_profile_fdisk="alldisk"</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_jumpstart_profile_information">6.4.4. JumpStart profile information</h4>
<div class="paragraph"><p><tt>SUNWCuser</tt> is selected by default. We won&#8217;t need all that on the sparc box, and
we&#8217;ll learn how to pick and choose packages we want. <tt>SUNWCreq</tt> gives a much
lighter OS base. (In a sense that it installs less packages.)</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>base_config_profile_cluster=SUNWCreq</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_disk_slices">6.4.5. Disk slices</h4>
<div class="paragraph"><p>We&#8217;ll create two slices of equal size. I picked 4096MB, but you might want
something smaller or bigger, depending on the size of your hard drive. The idea
is that there are <em>root</em> and <em>alt root</em> partitions, both of equal size. They
can be used later with Live Upgrade, which allows OS patching without going into
single user mode and thus reducing system downtime.</p></div>
<div class="paragraph"><p>I&#8217;m not creating separate <tt>/usr</tt> or <tt>/var</tt> mountpoints, for simplicity.</p></div>
<div class="listingblock">
<div class="title">JumpStart template diff</div>
<div class="content">
<pre><tt>@@ -330,8 +330,8 @@

 base_config_profile_dontuse=""

-base_config_profile_root=free
-base_config_profile_swap=2048
+base_config_profile_root=4096
+base_config_profile_swap=1024

 #
 # If you are using VxVM and want your boot disk to look like the mirror, then
@@ -343,15 +343,15 @@
 #

 base_config_profile_s3_mtpt=""
-base_config_profile_s3_size=""
+base_config_profile_s3_size="free"

 base_config_profile_s4_mtpt=""
 base_config_profile_s4_size=""

-base_config_profile_s5_mtpt="/var"
-base_config_profile_s5_size=""
+base_config_profile_s5_mtpt=""
+base_config_profile_s5_size="4096"

-base_config_profile_s6_mtpt="/usr"
+base_config_profile_s6_mtpt=""
 base_config_profile_s6_size=""

 #
@@ -360,7 +360,7 @@
 # please avoid using s7 for data!
 #

-base_config_profile_s7_mtpt="/opt"
+base_config_profile_s7_mtpt=""
 base_config_profile_s7_size=""
 #
 ############</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_additional_packages_and_clusters">6.4.6. Additional packages and clusters</h4>
<div class="listingblock">
<div class="content">
<pre><tt>base_config_profile_add_packages="SUNWman SUNWless SUNWdoc SUNWtoo SUNWrcmdc"
base_config_profile_add_clusters="SUNWCfwshl SUNWCssh SUNWCipf SUNWCacc
SUNWCadm SUNWCkrb5 SUNWCnfsc SUNWCnfss SUNWCmpapi SUNWCdtrace SUNWCvld
SUNWCdhcp SUNWCgcc SUNWCjv SUNWCjvx SUNWClu SUNWCnca SUNWCbdb SUNWCcpc
SUNWCmd SUNWCmda SUNWCmco SUNWCopenssl SUNWCsmba SUNWCutf8 SUNWCwbem
SUNWCwget SUNWCzfs SUNWCzone SUNWCpool"</tt></pre>
</div></div>
<div class="paragraph"><p>Strings spanning multiple lines will work fine.</p></div>
</div>
<div class="sect3">
<h4 id="_sds_8201_8212_8201_disk_mirror">6.4.7. SDS&#8201;&#8212;&#8201;disk mirror</h4>
<div class="paragraph"><p>JumpStart can allow to create a mirrored root in a very easy way. All you need
is two disks of the same size and knowing which one is going to be the mirror.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>@@ -818,7 +849,7 @@
 # partitions for you, but you will have to populate the sds_database_*
 # variables if you want a metadb to exist on the root mirror.
 #
-sds_root_mirror=""
+sds_root_mirror="c0t1d0"
 # You MUST set fmthard=yes for Solaris 9 and above.
 sds_use_fmthard="yes"</tt></pre>
</div></div>
<div class="paragraph"><p><em>(In my case, the mirror had to be <tt>c0t0d0</tt>, as <tt>c0t1d0</tt> was the primary disk.)</em></p></div>
<div class="paragraph"><p>It&#8217;s perfectly save to skip this part during the first install and figure out
which disk is which on a live system. Then you can go back to this place and
enter the name of the mirror disk.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_make_client">6.5. make_client</h3>
<div class="paragraph"><p>When your template is ready, you can <tt>make_client</tt>, which means that JET scripts
will pick up stuff that you enclosed in the template and configure JumpStart.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>make_client sparcbox</tt></pre>
</div></div>
<div class="paragraph"><p><em>If you run it multiple times, you need to add the <tt>-f</tt> flag.</em></p></div>
<div class="paragraph"><p>If this command fails you&#8217;ll notice it quite easily, as it printd a huge banner
with the word <em>FAILED</em>. Apart from the banner, it prints useful error messages.</p></div>
</div>
<div class="sect2">
<h3 id="_launching_the_installation">6.6. Launching the installation</h3>
<div class="paragraph"><p>You need to get to the Open Boot Prom, or OBP. You can tell that you&#8217;re there
when you&#8217;re seeing an <tt>ok</tt> prompt, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>ok █</tt></pre>
</div></div>
<div class="paragraph"><p>Or, sometimes, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>{0} ok █</tt></pre>
</div></div>
<div class="paragraph"><p>How to get it? This can be tricky if you don&#8217;t know Sun hardware. Sun machines
like to have tiny computers in top of them, called Lights Out Managers (LOM).
These guys allow you to manage your box even if it&#8217;s powered off. Well, the
power cable has to be connected, but that&#8217;s enough.</p></div>
<div class="paragraph"><p>TODO: Elaborate on LOM and OBP.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>boot net - install</tt></pre>
</div></div>
<div class="paragraph"><p>What&#8217;s happening now, in essence, is:</p></div>
<div class="ulist"><ul>
<li>
<p>
your machine makes a RARP request to get an IP address
</p>
</li>
<li>
<p>
then it uses tftp to download Solaris kernel from the jumpstart server
</p>
</li>
<li>
<p>
kernel boots up and mounts root via NFS from the jumpstart server
</p>
</li>
<li>
<p>
installation scripts download packages, create file systems and all that stuff
</p>
</li>
</ul></div>
<div class="paragraph"><p>This step should be entirely automatic. From <tt>boot net - install</tt>, you should go
straight to the <tt>login:</tt> prompt. If you&#8217;re being asked installation questions
such as network configuration or time, something&#8217;s missing from your jumpstart
template. You still <em>can</em> get your machine installed that way, it&#8217;s just not
fully automatic. Go back to the template and try to find settings relevant to
the questions you&#8217;ve been asked. A common problem is that the sparc box couldn&#8217;t
find the NTP server.</p></div>
<div class="paragraph"><p>When installation is complete, you&#8217;ll see something like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>JumpStart is complete @ Monday  9 February 2009 08:51:40 GMT
sparcbox console login: █</tt></pre>
</div></div>
<div class="paragraph"><p>Congratulations! You&#8217;ve got Solaris installed! You can now play around and see
how sparc hardware is different from x86. Look at commands beginning with <tt>prt</tt>,
as they print out various bits of information.</p></div>
<div class="paragraph"><p>Ah, wait, the root password. Right. It&#8217;s:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>newroot</tt></pre>
</div></div>
<div class="paragraph"><p>It&#8217;s JumpStart&#8217;s default. Go ahead and change it.</p></div>
<div class="paragraph"><p>This is just the first iteration of JumpStart install. You will probably want to
change some things in the template and reinstall your machine, and keep
repeating that until you&#8217;re satisfied.</p></div>
<div class="paragraph"><p>If you want to reinstall your sparc box and you&#8217;re in the shell (as opposed to
OBP), you could reboot, or send a <tt>break</tt> to the system, but there&#8217;s a simpler
way:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>root@netra / # reboot -- net - install</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_when_a_command_is_missing">6.7. When a command is missing</h3>
<div class="paragraph"><p>You may see that a command you had on the JumpStart server isn&#8217;t there on your
sparc box.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>root@netra / # less
bash: less: command not found</tt></pre>
</div></div>
<div class="paragraph"><p>Go to the JumpStart server, find out where&#8217;s your binary and which package does
it belong to.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>root@vsol01 / # which less
/usr/bin/less
root@vsol01 / # pkgchk -l -p /usr/bin/less
Pathname: /usr/bin/less
Type: regular file
Expected mode: 0555
Expected owner: root
Expected group: bin
Expected file size (bytes): 101412
Expected sum(1) of contents: 5918
Expected last modification: Jan 23 02:23:38 2005
Referenced by the following packages:
        SUNWless
Current status: installed</tt></pre>
</div></div>
<div class="paragraph"><p>Here, we have found that the <tt>less</tt> command comes from <tt>SUNWless</tt> package. You
can go to the JumpStart template and add <tt>SUNWless</tt> to the
<tt>base_config_profile_add_packages</tt> list.</p></div>
</div>
<div class="sect2">
<h3 id="_incorporating_opencsw_into_jumpstart">6.8. Incorporating OpenCSW into JumpStart</h3>
<div class="paragraph"><p>When we&#8217;re talking about making Solaris usable, we&#8217;re not talking about the
temporary, virtual one, we&#8217;re talking about the one you&#8217;re installing on the
sparc box.</p></div>
<div class="paragraph"><p>One of the steps will be installing the <em>useful</em> software, stuff that is
available from CSW. Generally, we know how to install it, but what we really
want here, is having it installed as part of JumpStart procedure.</p></div>
<div class="paragraph"><p>First we need to figure the list of packages that we want, with dependencies.</p></div>
</div>
<div class="sect2">
<h3 id="_the_hard_way_manual_labor">6.9. The hard way: manual labor</h3>
<div class="paragraph"><p>The simplet, although not the easiest way to go at this, will consist of first
installing all the CSW packages we want on the our JumpStart server. Read what&#8217;s
there, and install all the packages that interest you.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>pkg-get -a | less
pkg-get -i package_name</tt></pre>
</div></div>
<div class="paragraph"><p><tt>pkg-get</tt> will figure out and install all the dependencies. After you&#8217;re done,
you can see the full list of CSW packages that have been installed.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>pkginfo | gawk '$2 ~ /^CSW/ { print $2 }'</tt></pre>
</div></div>
<div class="paragraph"><p>The next step would be to download all the listed packages from an OpenCSW
mirror, and use <tt>pkgtrans</tt> to convert them to the directory format.</p></div>
</div>
<div class="sect2">
<h3 id="_the_easy_way_pkgutil">6.10. The easy way: pkgutil</h3>
<div class="paragraph"><p>There&#8217;s another utility, <tt>pkgutil</tt>. Issue <tt>pkg-get -i pkgutil</tt> to install it.
<tt>pkgutil</tt> is able to create a <em>package stream</em> with all the dependencies in it.
In our case, we need to build a package streeam for sparc platform, even though
we&#8217;re working on an x86 right now.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>pkgutil -s --target=sparc:5.10 -o cswstuff.sparc.5.10.pkg \
  bash_completion elinks fileutils findutils gawk ggrep gsed gtar gzip less \
  mc ncftp netcat pstree readline rsync screen shutils sudo tree \
  unarj unrar unzip vim w3m wget zsh pkgutil puppet</tt></pre>
</div></div>
<div class="paragraph"><p>You may see a message like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>MD5 for CSWosslrt doesn't match catalog!
at /opt/csw/bin/pkgutil line 676, &lt;STDIN&gt; line 1.`</tt></pre>
</div></div>
<div class="paragraph"><p>It is usually triggered by incomplete file in <tt>/var/opt/csw/pkgutil/packages</tt>.
Locate which file it was and delete it.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>rm /var/opt/csw/pkgutil/packages/openssl_rt-0.9.8\,REV\=2007.12.26_rev\=g-SunOS5.8-sparc-CSW.pkg.gz</tt></pre>
</div></div>
<div class="paragraph"><p>After pkgutil is finished, it will print a “dependency safe order” in which you
can install those packages. You don&#8217;t have to write it down, JumpStart will take
care of the installation order. Let&#8217;s find the package stream now. What is
a package stream? It&#8217;s a form of an archive (similar to tar), which can contain
multiple packages. Packages can also come in “directory format”, which means
that a package is a directory with files in it. JumpStart wants packages in
directory format, we got a package stream. Conversion is needed.</p></div>
<div class="paragraph"><p>Look into <tt>/var/opt/csw/pkgutil/packages</tt> and find your file:
<tt>cswstuff.sparc.5.10.pkg</tt>. The destination directory will be
<tt>/export/install/pkgs/custom/sparc</tt>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>mkdir -p /export/install/pkgs/custom/sparc
pkgtrans /var/opt/csw/pkgutil/packages/cswstuff.sparc.5.10.pkg \
  /export/install/pkgs/custom/sparc all
ls -l /export/install/pkgs/custom/sparc</tt></pre>
</div></div>
<div class="paragraph"><p>Now, edit JumpStart template for your host and add all those CSW package names
to a variable named <tt>custom_packages</tt>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>custom_packages="
CSWaspell
CSWbashcmplt
CSWbdb3
CSWbzip2
...
CSWzlib
CSWzsh
"</tt></pre>
</div></div>
<div class="paragraph"><p>Make sure that the word <tt>custom</tt> is included in <tt>base_config_products</tt>.
Otherwise your custom packages won&#8217;t be installed at all.</p></div>
</div>
<div class="sect2">
<h3 id="_adding_custom_files_and_scripts">6.11. Adding custom files and scripts</h3>
<div class="paragraph"><p>JET allows to deploy a custom set of files. Read comments in the template for
instructions. One trap I&#8217;va fallen into was that had all the settings in the
custom section near the bottom of the template, but I didn&#8217;t include the
<tt>custom</tt> word in the <tt>base_config_products</tt> variable, which prevented the whole
custom section from being processed.</p></div>
<div class="paragraph"><p>Some tasks that we would like to do after installation, can be automated.</p></div>
<div class="ulist"><ul>
<li>
<p>
Setting root home directory to <tt>/root</tt>
</p>
<div class="ulist"><ul>
<li>
<p>
.bash_profile and .bashrc
</p>
</li>
</ul></div>
</li>
<li>
<p>
Setting a better prompt
</p>
</li>
<li>
<p>
Setting <tt>MANPATH</tt> to include CSW
</p>
</li>
<li>
<p>
Setting <tt>TERMINFO</tt> to include CSW
</p>
</li>
<li>
<p>
Setting default paths (<tt>/etc/default/login</tt>)
</p>
</li>
<li>
<p>
<tt>/opt/csw/share/vim/vimrc</tt> settings
</p>
</li>
<li>
<p>
Importing OpenCSW gpg key
</p>
</li>
<li>
<p>
Configuring pkgutil (pkg-get is preferred in OpenCSW?)
</p>
</li>
<li>
<p>
Enable remote root ssh (It&#8217;s a test box, remember?)
</p>
</li>
<li>
<p>
Deploy authorized ssh public keys
</p>
</li>
</ul></div>
<div class="paragraph"><p>TODO: Write scripts.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_random_stuff">7. Random stuff</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_mac_addresses">7.1. Mac addresses</h3>
<div class="paragraph"><p>If your box has more network interfaces, you might find (type <tt>ifconfig -a</tt>)
that all your interfaces have the same MAC address. You can change that by
setting a <tt>local-mac-address?</tt> setting with <tt>eeprom</tt> command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>sparcbox / $ eeprom local-mac-address?
local-mac-address?=false
sparcbox / $ eeprom local-mac-address?=true
sparcbox / $ eeprom local-mac-address?
local-mac-address?=true</tt></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact">8. Contact</h2>
<div class="sectionbody">
<div class="paragraph"><p>Comments and suggestions are greatly appreciated. Especially, if a bit of
information was missing and it took you time to figure it out, let me know what
it was, for the sake of future generations.  Please use the following address:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>python -c "print 'bWFjaWVqLmJsaXppbnNraUBnbWFpbC5jb20=\n'.decode('base64')"</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_references">9. References</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.sun.com/solaris/">Solaris Operating System</a>
</p>
</li>
<li>
<p>
<a href="http://www.opencsw.org/">OpenCSW</a>
</p>
</li>
<li>
<p>
<a href="http://www.virtualbox.org/">VirtualBox</a>
</p>
</li>
<li>
<p>
<a href="http://www.oracle.com/technetwork/systems/jet-toolkit/jet-toolkit-1614844.html">JumpStart</a>
</p>
</li>
<li>
<p>
<a href="http://www.sun.com/software/security/jass/">SUNWjass</a>
</p>
</li>
<li>
<p>
<a href="http://www.sun.com/service/stb/index.jsp">Explorer</a>
</p>
</li>
<li>
<p>
<a href="http://devin.com/debian/debian-on-netra.html">Installing Debian on Netra T1</a>
  (serial cable pinout table)
</p>
</li>
<li>
<p>
<a href="http://tinyurl.com/9t249">Creating Solaris packages</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 90<br />
Last updated 2012-07-07 12:33:57 IST
</div>
</div>
</body>
</html>
